<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperPingouin</title>
    <link rel="stylesheet" href="play.css" />
   
</head>
<body>
<a id="play"></a>



<canvas class="canvas" id="canvas">
    
    <img src="marche_pingouin.png" id="img" />
    <!--<img src="C:/Users/clara/OneDrive/Images/volant.png" id="image" /> -->
</canvas>




<script src="index.js" type="text/javascript"></script>


</body>
</html>
